.containor{
    display: grid;
    grid-template-columns: 20% auto;
    border-top: 4px solid greenyellow;

    .list{
        grid-row: 1/3; grid-column: 1/2;
        margin: 20px; padding: 20px;
        background: whitesmoke;
        height: 100%;

        .list-item{
            border-top: 4px solid rgb(83, 93, 230);
            margin: 10px 20px; padding: 20px;
            font-size: large;
            background: rgb(224, 223, 223);
            cursor: pointer;
            transition: all 0.3s;

            &:hover{
                box-shadow: 0 0 10px #777
            }
            &:active{
                transform: scale(1.1);
                color: rgb(38, 116, 233);
            }
        }
    }

    .detail{
        //font-size: medium;
        grid-column: 2/3; grid-row: 1/3;
        margin: 20px; padding: 20px;
        color: rgb(56, 44, 212);
    }
}

.router-link-active{
   color: rgb(98, 112, 235);
   font-weight: 700;
   font-size: larger;
   //background-color: rgb(175, 175, 231);
}

li{ text-decoration: none; list-style: none;}

button{
    //font-size: small;
    padding: 10px 20px;  margin:10px 20px;  cursor: pointer;
    border: 2px solid green; background-color: rgb(245, 207, 226);
    &:hover{
        box-shadow: 0 0 10px #777
    }
    &:active{
        transform: scale(1.1);
        color: rgb(137, 174, 243);
    }
}

